spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=Workout

app.chatgpt.api.url=https://api.openai.com/v1/chat
app.chatgpt.api.key=${AUTH_KEY}
app.chatgpt.api.org=${ORGANISATION_NAME}
CLOUDINARY_URL=${CLOUDINARY_URL}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.enviroment=${ENVIRONMENT}